<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="databaseteam18.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <link href="~/Styles/styles.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/navbar.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Project Management System</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap">
   


</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" runat="server">Project Management System</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/project-manager-site">Home</a></li>
                        <!--<li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">Contact</a></li>-->
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/project-manager-dashboard">Dashboard</a></li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" runat="server" href="~/Project_Form" id="ProjectsnavbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Projects</a>
                            <ul class="dropdown-menu" aria-labelledby="ProjectsnavbarDropdownMenuLink">
                                <li class="nav-item"><a class="nav-link dropdown-item" runat="server" href="~/Project_Form">Create Project</a></li>
                                <li class="nav-item"><a class="nav-link dropdown-item" runat="server" href="~/project-dashboard">Search Projects</a></li>
                                <li class="nav-item"><a class="nav-link dropdown-item" runat="server" href="~/Projects_Database">Manage Projects</a></li>
                             </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" runat="server" href="~/Task_Form" id="TasksnavbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tasks</a>
                            <ul class="dropdown-menu" aria-labelledby="TasksnavbarDropdownMenuLink">
                                <li class="nav-item"><a class="nav-link dropdown-item" runat="server" href="~/Task_Form">Create Task</a></li>
                                <li class="nav-item"><a class="nav-link dropdown-item" runat="server" href="~/Tasks_Database">Manage Tasks</a></li>
                                <li class="nav-item"><a class="nav-link dropdown-item" runat="server" href="~/employee_task_database">My Tasks</a></li>
                             </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" runat="server" href="~/employeeReport" id="ReportnavbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Reports</a>
                            <ul class="dropdown-menu" aria-labelledby="ReportnavbarDropdownMenuLink">
                                <li class="nav-item"><a class="nav-link dropdown-item" runat="server" href="~/departmentEmployeesReport"> Department Performance Report</a></li>
                                <li class="nav-item"><a class="nav-link dropdown-item" runat="server" href="~/employeeReport">Employee Productivity Report</a></li>
                                <li class="nav-item"><a class="nav-link dropdown-item" runat="server" href="~/projectCostReport">Department Cost Report</a></li>
                             </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Employee_Profile_Page">Profile</a></li>
                        <!--<li class="nav-item"><a class="nav-link" runat="server" href="~/Login">Login</a></li>-->
                        <!--<li class="nav-item"><a class="nav-link" runat="server" href="~/Signup">Signup</a></li>-->
                        <li class="nav-item"><button id="signoutButton" class="nav-link" runat="server">Sign out</button></li>
                        
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Project Management System</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
